<!DOCTYPE html>
<html>
<head>

	<title>My contact</title>
	
	    <meta charset="utf-8" />
	    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	    <meta name="viewport" content="width=device-width, initial-scale=1" />
<style>

h1{
	text-align:center;	
}
	body {
font-family: Arial, Helvetica, sans-serif;
background-image: url('KTJ_PORT_IMG.jpg');
background-attachment: fixed;
background-size: 100% 100%;
}

.box{
	position:absolute;
	top:50%;
 	left:50%;
	padding:20px;
	transform: translate(-50%,-50%);
	box-sizing: border-box;	
	background-color: #0074AB;
	border-radius: 15px;
	box-shadow: 0 5px 15px rgba(0,0,0,0.5);
	display: flex;
	transition:0.5s;
	}
.box:hover{
	box-shadow: 0 15px 30px rgba(0,0,0,0.5);
}
.box .texted{
	padding left:20px;
	color:white;
}


.box .content ul
{
	margin:0;
	padding: 10px 0 0;
	text-align: justify;
	}


</style>
</head>
<body>
	<h1><strong>MY-CONTACT!</strong></h1>

	<div class="box">
	<div class="texted">

<ul>
	<li>GMAIL: rohitjainiitkgp711@gmail.com </li>
	<li>FACEBOOK: <a class="active" href="https://www.facebook.com/rrohittjjainn"_blank">link to facebook</a> </li>
</ul>

</div></div>
</body>
</html> 
