<!DOCTYPE html>
<html>

	<title>Rohit Jain</title>
	
	    <meta charset="utf-8" />
	    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	    <meta name="viewport" content="width=device-width, initial-scale=1" />
<style>

.topbar {
  position: fixed;
  width: 100%;
  background-color: #262626;
  overflow: auto;
  z-index:2;
}

.topbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  width: 30%; 
  text-align: center;
}

.topbar a:hover {
  background-color: #000;
}

body {
font-family: Arial, Helvetica, sans-serif;
background-image: url('KTJ_PORT_IMG.jpg');
background-attachment: fixed;
background-size: 100% 100%;
}




.box{
	position:absolute;
	top:50%;
 	left:50%;
	padding:20px;
	transform: translate(-50%,-50%);
	box-sizing: border-box;	
	background-color: #D3D3D3;
	border-radius: 15px;
	box-shadow: 0 5px 15px rgba(0,0,0,0.5);
	display: flex;
	transition:0.5s;
	}
.box:hover{
	box-shadow: 0 15px 30px rgba(0,0,0,0.5);
}

.box .photo{
	width: 40%;
	height:80%;
	flex: 0 0 150px;

}

.box .photo img{

	max-width:80%;
}
.box .photo img:hover{
  opacity: 0.3;

}
.box .photo .middler:hover {
  opacity: 1;
  z-index:2;
  background-color: #fff;
  color: white;
  font-size: 16px;


}


.box .texted{
	padding left:20px;
}

.box .texted h1{
	margin:0;
	padding-left: 0;
	color: #fff;
}

.box .content p
{
	margin:0;
	padding: 10px 0 0;
	text-align: justify;
	}


</style>
<body>

<div class="topbar">

  <a class="active" href="acad_sf_as1_2.html"_blank">ACADEMICS</a>
  <a class="active" href="inter_sf_as1_3.html"_blank">INTERESTS</a>
  <a class="active" href="CONTACTs_sf_as1.html"_blank">CONTACT-ME</a>

</div>


	<div class="box">
	<div class="photo">
	<img src="machax.JPG">
	
</div>
	<div class="texted">
	
	<h1>Rohit Jain</h1>
	<p>I am a first year student of the Department of Architecture and Regional Planning. I am from Patel Hall of Residence. I am from Navi Mumbai.</p> </div>

</div>


</body>
</html> 
